<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bullet Clock</title>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">


    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      <!-- #users_container { -->
      <!--   background-color:gray; -->
      <!-- } -->

#bottomArea {
background-color: #E6E3E4;
position: fixed;
bottom: 0px;
width: 100%;
z-index: 1;
}
.full{
width: 100%;
}

    </style>

<!--------------->
<!-- templates -->
<!--------------->
<script type="text/mustache" id="users_template">
<table class="table table-bordered table-striped">
  {{#collection.models}}
    <tr>
      <td class="td-{{code}}">{{nick}}</td>
    </tr>
    {{/collection.models}}
  </table>
</script>

<script type="text/mustache" id="message_template">
  {{nick}} - {{message}}
</script>  

    <link href="js/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<div class="container-fluid">
<div class="row-fluid">
  <div class="span10" id="messages_container"></div>
<div class="span2">
<div id="users_container"></div>
<input class="full" id="rename_input" type="text">
<button class="btn" type="button" id="rename_button">Rename</button>
</div>

</div>
</div>


<div id="bottomArea">

<div class="container-fluid">
<div class="row-fluid">
<div class="span11">
  <input class="full" id="main_input" type="text">
</div>
<div class="span1">
  <button class="btn" type="button" id="send_button">Send</button>
</div>

</div>

</div>




<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/bootstrap/js/bootstrap.js"></script>
<script src="js/underscore/underscore.js"></script>
<script src="js/backbone/backbone.js"></script>
<script src="js/mustache/mustache.js"></script>

<script src="js/bullet/bullet.js"></script>

<script src="js/json/json2.js"></script>
<script src="js/client.js"></script>
<script src="js/chat.js"></script>

</body>
</html>
